APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5sRQcCLqRGcv0hw4MMWIGJap2emhkH2G0IorTSTZ4Ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://console-openstack.vodafone.local:8081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terraform
DB_USERNAME=root
DB_PASSWORD=redhat

LDAP_HOST=inidmor1.cloud.vssi.com
LDAP_USERNAME="uid=arif,cn=users,cn=accounts,dc=cloud,dc=vssi,dc=com"
LDAP_PASSWORD=redhat
LDAP_PORT=389
LDAP_BASE_DN="cn=accounts,dc=cloud,dc=vssi,dc=com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

