#cloud-config
package_upgrade: true
packages:
  - wget
  - bash-completion
  - freeipa-client
runcmd:
  - hst=$(sudo hostnamectl set-hostname ${hostnm})
  - bash $hst
  - nms=$(sudo sh -c "echo nameserver 10.85.50.19 > /etc/resolv.conf")
  - bash $nms
  - join=$(ipa-client-install --server=ipa.mylab.local --mkhomedir -p admin@MYLAB.LOCAL -w 'redhat' --domain=mylab.local -U)
  - bash $join

